<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shishir Adhikari</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script
      src="https://kit.fontawesome.com/b671d03276.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="whole-container">
      <header>
        <nav class="main-nav" id="main-nav">
          <button id="toggle">
            <svg width="40" height="17" xmlns="http://www.w3.org/2000/svg">
              <g fill="#00001A" fill-rule="evenodd">
                <path d="M0 0h40v3H0zM0 7h40v3H0zM0 14h40v3H0z" />
                <path d="M0 0h40v3H0z" />
              </g>
            </svg>
          </button>
          <div class="left-nav">
            <img src="img/p2.jpeg" class="nav-img" /> Shishir Adhikari
          </div>
          <div class="right-nav">
            <ul>
              <li><a href="#home" class="nav">Home</a></li>
              <li><a href="#" class="nav">About me</a></li>
              <li><a href="#resume" class="nav">Resume</a></li>
              <li><a href="#learning" class="nav">my learnings</a></li>
              <li><a href="#myWorks" class="nav">My works</a></li>
              <li></li>
            </ul>
          </div>
        </nav>
      </header>

      <section>
        <div class="container" id="home">
          <div class="item item1">
            <img id="item1" src="img/p3.jpeg" />
          </div>
          <div class="item item2">
            Hi there, its me
            <div class="my-name">Shishir Adhikari</div>
            I am friendly,self-motivated,self-taught,hardworking ,simple and
            nature lover individual with experience in web designing &
            development ,Game design & Development and Programming with a good
            track record of efficiency and accuracy <br /><br />
            I am here with a lots of thought of developing hug things in the
            future day I just enter in the field of development with a lots of
            knowledge and I am confident working independently or as a part of a
            team . I am also able to work well under pressure and adhere to
            strick deadlines. <br />
            <button class="contact">Contact me &rarr;</button>
          </div>
          <div class="item item3">
            <div class="container-holder">
              <div class="container1">
                <div class="itema item11"></div>
                <div class="itema item21"></div>
                <div class="itema item31"></div>
                <div class="itema item41"></div>
                <div class="itema item51"></div>
                <div class="itema item61"></div>
                <div class="itema item71"></div>
                <div class="itema item81"></div>
              </div>
            </div>
          </div>
          <div class="item item4" id="learning">What Can I Do!</div>
          <div class="item item5">
            <div class="d-head">Web Design & Development</div>
            <div class="bold">
              Web development, also known as website development, refers to the
              tasks associated with creating, building, and maintaining websites
              and web applications that run online on a browser. <br /><br />
              Now, a days I like to play with css animation .And have lots of
              experience of web tools and great plan of doing something in
              comming days.
            </div>
          </div>
          <div class="item item6">
            <div class="d-head">Game Design & Development</div>
            Game Development is
            <div class="bold">
              the art of creating games and describes the design ,development
              and release of a game. It may involve concept
              generation,design,build, test and release. <br /><br />
              I just love to make game . I love to play with physic materials
              and coding with some math calculation .I start game development
              journey with the great plan.
            </div>
          </div>
          <div class="item item7" id="myWorks">
            <div class="d-head">My Web Development Progress</div>
            <div class="web-sites">
              <a href="">
                <div class="work-box">
                  <img
                    class="work-image"
                    src="img/countries.jpg"
                    alt="countryPhoto"
                    srcset=""
                  />
                  <h3 class="project-name">Rest-API countries</h3>
                  <div class="project-detail">
                    This the frontmentor challenge.I make this to make my hand
                    dirty with some API request. #React #Rest-API
                  </div>
                </div>
              </a>

              <!-- <div>
                <img src="" alt="" srcset="" />
                <div class="project-name">Pokhara Java Barista</div>
                <div class="project-detail">
                  This is the first real world website I build to increase my
                  skill in HTML and CSS. #HTML #CSS
                </div>
              </div> -->
              <a href="https://reactxtodo.netlify.app/" target="_blank">
                <div class="work-box">
                  <img
                    class="work-image"
                    src="img/todo.jpg"
                    alt="todo-photo"
                    srcset=""
                  />
                  <h3 class="project-name">Todo</h3>
                  <div class="project-detail">
                    This is also a frontmentor challenge that I have done with
                    react for the very first time.
                  </div>
                </div>
              </a>

              <!-- <div>
                <img src="" alt=" " srcset="" />
                <div class="project-name">Weather-App</div>
                <div class="project-detail">
                  This a simple weather app that can tell use the weather of any
                  place you think off. This is a mini project I done during my
                  javaScript-learnig
                </div>
              </div> -->
              <!-- <div>
                <img src="" alt="" srcset="" />
                <div class="project-name">All Movies</div>
                <div class="project-detail">
                  This a movies app. when I start the react for very first time
                  I see the vedio of JavaScript mastery.He give crash course of
                  react for free and There he build movies app at that time I
                  thought to make this movie app and add here.
                </div>
              </div> -->
              <a href="https://tic-tac-toe-82e8ca.netlify.app/" target="_blank">
                <div class="work-box">
                  <img class="work-image" src="img/p6.png" alt="" srcset="" />
                  <h3 class="project-name">Tic-tac-Toe</h3>
                  <div class="project-detail">
                    I love to make game and when I start learing JavaScript
                    after C#(unity) I use to search for game make with
                    javaScript and I find the vedio of web dev simplify.He teach
                    how to make tic tac toe and I build that in my own.
                  </div>
                </div></a
              >
            </div>
          </div>
          <div class="item item8">
            <div class="d-head">My Game development progress in unity</div>
            <div class="bold">Here are some of the work doing with unity</div>
            <div>
              <a
                href="https://learn.unity.com/u/615008efedbc2a3d7c56b570/?tab=profile"
                class="unity-link"
                >My profile</a
              >
            </div>
            <div>
              <a
                href="https://play.unity.com/u/adhikarishishir50?fbclid=IwAR0-2VBcNTUFE2SGvUwmUsPJP9eiQSJS_nbu3JITfCB-9a0PuhJ-PZ-gEcI"
                class="unity-link"
                >Some of my mini games</a
              >
            </div>
          </div>
          <div id="resume" class="item item9">
            <div id="cv">
              <h1>Shishir Adhikari</h1>
              <h2>Contact Information</h2>
              <p>Email: adhikarishishir50@gmail.com</p>
              <p>Phone: +977 9806680725</p>
              <br />

              <h2>Education</h2>
              <h3>BSC CSIT, Prithivi Narayan Campus</h3>
              <p>Runnning(4th semester)</p>
              <h3>+2 (Science(math)), Rastrya Mabi School</h3>
              <p>
                Pass in (2076) with <i class="fa-solid fa-award"></i> 3.09 GPA
              </p>
              <h3>SEE (option-math,Accountant) samata School</h3>
              <p>
                pass in (2074) with <i class="fa-solid fa-award"></i> 3.70 GPA
              </p>
              <h3>DLE,samata School</h3>
              <p>pass in (2072) with <i class="fa-solid fa-award"></i> 74%</p>
              <br />
              <h2>What I have done Before</h2>
              <p>gitHub:(https://github.com/adkshishir)</p>
              <p>
                frontmentor:(https://www.frontendmentor.io/profile/adkshishir)
              </p>
              <br />
              <!-- <h2>Work Experience</h2>
              <h3>Job Title, Company Name</h3>
              <p>Dates of employment</p>
              <ul>
                <li>Job responsibility 1</li>
                <li>Job responsibility 2</li>
              </ul>
              <h3>Job Title, Company Name</h3>
              <p>Dates of employment</p>
              <ul>
                <li>Job responsibility 1</li>
                <li>Job responsibility 2</li>
              </ul> -->
              <h2>Programming Skills</h2>
              <ul class="p-c-holder">
                <li>
                  C-lanaguage (75%)
                  <span class="percentage-container"
                    ><span class="c"></span
                  ></span>
                </li>
                <li>
                  C++ (68%)
                  <span class="percentage-container">
                    <span class="cpp"></span>
                  </span>
                </li>
                <li>
                  C# (70%)
                  <span class="percentage-container">
                    <span class="c-sharp"></span>
                  </span>
                </li>
                <li>
                  javaScript(70%)
                  <span class="percentage-container"
                    ><span class="js"></span
                  ></span>
                </li>
                <li>
                  React(js-libary) (60%)
                  <span class="percentage-container">
                    <span class="react"></span>
                  </span>
                </li>
                <li>
                  HTML & CSS (90%)
                  <span class="percentage-container">
                    <span class="html-css"></span>
                  </span>
                </li>
                <li>
                  Googling (90%)
                  <span class="percentage-container">
                    <span class="html-css"></span>
                  </span>
                </li>
              </ul>
              <h2>Other Skills</h2>
              <ul>
                <li>
                  unity Engine (50%)
                  <span class="percentage-container">
                    <span class="unity-engine"></span>
                  </span>
                </li>
              </ul>
            </div>

            <div class="download-button">
              <button class="contact download-button" onclick="generatePDF()">
                Download CV <br /><i class="fa-solid fa-download"></i>
              </button>
            </div>
          </div>
        </div>
      </section>
      <div class="item item10 footer">
        <div>
          <h2>Direct Contact</h2>
          <div class="contact-holder">
            <a
              class="footer-nav nav"
              href="https://www.facebook.com/profile.php?id=100007039997198"
              target="_blank"
            >
              <img class="footer-png" src="img/facebook.png" alt=""
            /></a>
            <a
              class="footer-nav nav"
              href="https://www.instagram.com/adhikari_shishir_/?hl=en"
              target="_blank"
              ><img class="footer-png" src="img/instagram.png" alt=""
            /></a>
            <a
              class="footer-nav nav"
              href="https://github.com/adkshishir"
              target="_blank"
              ><img class="footer-png" src="img/github.png" alt=""
            /></a>
          </div>
        </div>
        <div>
          <div>you Can find me...</div>
          <iframe
            class="gmap_canvas"
            src="https://maps.google.com/maps?q=pokhara,Sagar%20Subedi&t=k&z=19&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
